WEBHOOK="https://discord.com/api/webhooks/960696215199170642/ajKxVGXVfeTW7f9AfYYcdtSBn5K0xrXqluTHvQaQiMn9s8cv7bpyKRXct751sHte48Ay"
CLIENT_ID="cFR01f6mWygnXN_3i6ZatQ"
CLIENT_SECRET="ZeHWMXzZFei3YXPOnGRsJenPar0tHw"
USER_AGENT="r/cat by u/LexCutter"